set $quota_limit        0;
set $quota_remaining    0;
default_type application/json;

location /_quota_decrement {  
    js_content limiter.decrement;
}

location @quota_not_found {
    set $limit_msg '{"message": "quota config not found or internal error"}\n';
    include conf.d/quota_limit_header.conf;
    return 404 $limit_msg;
}

location @too_many_requests {
    set $limit_msg '{"message": "quota exhausted"}\n';
    include conf.d/quota_limit_header.conf;
    return 429 $limit_msg;
}
