set $quota_policy       "";
set $quota_limit        0;
set $quota_remaining    0;
set $quota_after        0;

default_type application/json;

location /_quota_validation {  
    internal;
    js_content quota.validation;
}

location /_quota_decrement {  
    internal;
    js_content quota.decrement;
}

location @quota_not_found {
    set $quota_msg '{"message": "quota config not found or internal error"}\n';
    include conf.d/quota_header.conf;
    return 404 $quota_msg;
}

location @too_many_requests {
    set $quota_msg '{"message": "quota exhausted"}\n';
    include conf.d/quota_header.conf;
    return 429 $quota_msg;
}

location /quotas/ {
    #proxy_pass http://my_quota_limiter_with_db/quotalimits/;
    proxy_pass http://quota_limiter/quotas/;
    access_log /var/log/nginx/access.log main;
}
