# upstream server for the quota-limiter app.
#
upstream my_quota_limiter_with_db {
    zone my_quota_limiter_with_db 64k;
    server host.docker.internal:12002;
}

upstream quota_limiter {
    zone quota_limiter_service 64k;
    server host.docker.internal:12101; # nginx-quota-limiter w/ nginx key/val store
    # server host.docker.internal:12001; # nginx-quota-limiter w/ remote DB
    # server host.docker.internal:12002;

    queue 1000000;
    keepalive 1000;
    keepalive_requests 10000;
    keepalive_timeout 300s;
}

server {
    listen 12101;

    location / {
        js_content quota.decrement;
    }
}
