server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      11101;
    server_name 127.0.0.1;

    location /images {
        default_type application/json;
        set $x_user_id $http_x_user_id;
        set $user_id '"$x_user_id"';
        if ($x_user_id = '') {
            set $user_id '"unknown user (global attacker)"';
        }
        return 201 '{"user": $user_id, "message": "an image file has been uploaded!"}';
    }

    location /dummy {
        default_type application/json;
        set $x_user_id $http_x_user_id;
        set $user_id '"$x_user_id"';
        if ($x_user_id = '') {
            set $user_id '"unknown user (global attacker)"';
        }
        return 200 '{"user": $user_id, "message": "sample dummy request!"}';
    }
}

# vim: syntax=nginx