# -----------------------------------------------------------------------------#
#                                                                              #
#               Sample Configuration: Frontend Site, Backend App               #
#                       (for Open ID Connect workflow)                         #
#                                                                              #
# -----------------------------------------------------------------------------#

# Quota http directives
include quota/quota_nginx_http.conf;

# Custom log format to include the 'sub' claim in the REMOTE_USER field.
log_format quota_jwt '$remote_addr - $quota_consumer_id [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for"';

# Sample upstream server for the frontend site.
upstream my_frontend_site {
    zone my_frontend_site 64k;
    server 127.0.0.1:80;
}

# upstream server for the object storage.
upstream my_object_storage {
    zone my_backend_app 64k;
    server 127.0.0.1:11101;
}

# Main frontend web server & backend-API gateway w/ OIDC and Quota
server {
    include quota/quota_apis.conf;

    # Set proxy(set of APIs) name and ver when automatic zone name is preferred.
    set $proxy_name "image-api";
    set $proxy_ver  "v1";

    # Enable when debugging is needed
    error_log  /var/log/nginx/error.log  debug; # Reduce severity level as required
    access_log /var/log/nginx/access.log quota_jwt;

    listen 443 ssl; # Use SSL/TLS in production.
    server_name my-quota.com;

    ssl_certificate     /etc/controller-agent/configurator/auxfiles/my-sample.crt;
    ssl_certificate_key /etc/controller-agent/configurator/auxfiles/my-sample.key;

    # OIDC workflow
    include oidc/oidc_nginx_server.conf;  

    # Quota Simulator Frontend Example:
    #  - Default landing page: no need OIDC workflow to show 'login' button.
    #  - The site can be protected with OIDC after calling /login endpoint.
    location / {
        proxy_pass http://my_frontend_site;
        access_log /var/log/nginx/access.log quota_jwt;
    }

    # Backend App Example for quota validation & decrement per user using OIDC.
    location /images {
        # TODO: consolidate a validation between session error and quota error.
        # - Because auth_request can't be used twice within a location block.
        #
        # auth_request    /_session_validation;
        # auth_request_set $session_status $upstream_status;
        # error_page 401   @session_error;

        auth_jwt "" token=$access_token;
        auth_jwt_key_request /_jwks_uri;

        # Validate a quota remaining and decrease a quata usage
        set $quota_consumer_id  $quotaConsumerId;
        set $quota_zone         $quotaZoneName;
        auth_request       /_quota_validation;
        mirror             /_quota_decrement;
        error_page 403   = @quota_error;

        proxy_set_header Authorization "Bearer $access_token";
        proxy_set_header X-User-Id $jwt_claim_sub;
        proxy_pass http://my_object_storage/images;

        js_header_filter quota.setQuotaHeader;
        access_log /var/log/nginx/access.log quota_jwt;
    }

    location /dummy {
        proxy_pass http://my_object_storage/dummy;

        js_header_filter quota.setQuotaHeader;
        access_log /var/log/nginx/access.log quota_jwt;
    }
}

# vim: syntax=nginx