upstream quota_limiter {
    zone quota_limiter_service 64k;
    server host.docker.internal:12001;
    server host.docker.internal:12002;
}

upstream quota_limiter_sync_app {
    zone quota_limiter_service 64k;
    server host.docker.internal:14001;
    server host.docker.internal:14002;
}

server {
    error_log  /var/log/nginx/error.log  debug;
    access_log /var/log/nginx/access.log main;

    listen      80;
    server_name localhost;

    location /quotalimits/ {
        # Quota Limiter App within Local Machine's Cache
        # proxy_pass http://quota_limiter/quotalimits/;
        
        # Quota Limiter Sync App with Distributed Key/Value Store (e.g. DynamoDB)
        #
        proxy_pass http://quota_limiter_sync_app/quotalimits/;
        access_log /var/log/nginx/access.log main;
    }
}
