user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

env KEYCLOAK_HOST;
env KEYCLOAK_SECRET;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map_hash_max_size    128;
    map_hash_bucket_size 128;

    include conf.d/*.conf;
    include oidc/oidc_idp.conf;
    include oidc/oidc_nginx_http.conf;
    include quota/quota_test.conf;
    include quota/quota_service.conf;
    include status/status_api.conf;
}

# vim: syntax=nginx