upstream quota_decrement_service {
    zone quota_decrement_service 64k;

    server 127.0.0.1:9876 max_conns=1;
   #server quota_decrement_service_host_2:9876 max_conns=1 backup; # Doesn't work as expected

    queue               1000000;
    keepalive           1000;
    keepalive_requests  10000;
    keepalive_timeout   300s;
}

server {
    listen 9876;
    location / {
        js_content quota.decreaseQuota;
    }
}
