#
# Add zone per proxy and version using the following zone naming convention:
#
# {type}_{API proxy name}{proxy ver}{read-or-write}_(postfix:quota-variable}
#

# quota zones for reading image-api ver.1 per a user
keyval_zone zone=usr_image-api_v1_read_quota:1M             state=/var/lib/nginx/state/quota/usr_image-api_v1_read_quota.json;
keyval_zone zone=usr_image-api_v1_read_quota_period:1M      state=/var/lib/nginx/state/quota/usr_image-api_v1_read_quota_period.json;
keyval_zone zone=usr_image-api_v1_read_quota_exp:1M         state=/var/lib/nginx/state/quota/usr_image-api_v1_read_quota_exp.json;       
keyval_zone zone=usr_image-api_v1_read_quota_remaining:1M   state=/var/lib/nginx/state/quota/usr_image-api_v1_read_quota_remaining.json timeout=32d;

# quota zones for writing image-api ver.1 per an API key for a client-id
keyval_zone zone=usr_image-api_v1_write_quota:1M            state=/var/lib/nginx/state/quota/usr_image-api_v1_write_quota.json;
keyval_zone zone=usr_image-api_v1_write_quota_period:1M     state=/var/lib/nginx/state/quota/usr_image-api_v1_write_quota_period.json;  
keyval_zone zone=usr_image-api_v1_write_quota_exp:1M        state=/var/lib/nginx/state/quota/usr_image-api_v1_write_quota_exp.json;
keyval_zone zone=usr_image-api_v1_write_quota_remaining:1M  state=/var/lib/nginx/state/quota/usr_image-api_v1_write_quota_remaining.json timeout=32d;

keyval_zone zone=quota:128K             timeout=90s;
keyval_zone zone=quota_remaining:128K   timeout=90s;
keyval_zone zone=quota_exp:128K         timeout=90s;

keyval $request_id $quota               zone=quota;
keyval $request_id $quota_remaining     zone=quota;
keyval $request_id $quota_exp           zone=quota;

