# ------------------------------------------------------------------------------
# Add zone per proxy and version using the following zone naming convention:
#
# 1. zone naming : {quota-type}_{api-proxy-name}_{api_ver}_{read-or-write}_quota
# 2. key   : user-id (sub)
# 3. value : {requested-quota},{quota-remaining},{expiry-time},{period:M/D/h/m}
#    - e.g.: 5000,5000,1679576750519,M
#    - note: no space is required to reduce time complexity [trim won't use]
# ------------------------------------------------------------------------------

# quota zones for reading/writing image-api ver.1 per a user
keyval_zone zone=quota_usr_image-api_v1_read:1M  state=/var/lib/nginx/state/quota/quota_usr_image-api_v1_read.json;
keyval_zone zone=quota_usr_image-api_v1_write:1M state=/var/lib/nginx/state/quota/quota_usr_image-api_v1_write.json;

# quota zones for reading/writing chat-api ver.1 per an API key for a client-id
keyval_zone zone=quota_cln_chat-api_v1_read:1M   state=/var/lib/nginx/state/quota/quota_cln_chat-api_v1_read.json;
keyval_zone zone=quota_cln_chat-api_v1_write:1M  state=/var/lib/nginx/state/quota/quota_cln_chat-api_v1_write.json;
