add_header X-Quota-User-Id   $jwt_claim_sub   always;
# add_header X-Quota-Policy    $user_quota_policy    always;
add_header X-Quota-Limit     $quota           always;
add_header X-Quota-Remaining $quota_remaining always;
add_header X-Quota-After     $quota_after     always;
# add_header Set-Cookie        "user_id=; $cookie_flags";
