add_header X-Quota-User-Id      $jwt_claim_sub   always;
add_header X-Quota              $quota           always;
add_header X-Quota-Remaining    $quota_remaining always;
add_header X-Quota-After        $quota_after     always;
# TODO: add X-Quota-Client-Id
